security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="producer-consumer" password="1qazXSW@";
ssl.truststore.location=/Users/ivan/YandexInternalRootCA.jks
ssl.truststore.password=changeit

# Важные дополнительные параметры
ssl.endpoint.identification.algorithm=